public/module/dist/index.html

<!-- Mixins--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Themes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="The description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta name="keywords" content="coding, html, css"/>
    <meta name="author" content="someone"/>
    <!-- Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-3/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/owlCarousel/assets/animate.css"/>
    <link rel="stylesheet" type="text/css" href="libs/flexslider/flexslider.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <section class="edit-template2" id="edit-template2">
        <div class="container">
          <form action="">
            <div class="edit-header">
              <div class="edit-header__wrap">
                <div class="edit-header__wrap--header">
                  <div class="topbar">
                    <div class="time fleft"> 
                      <div class="tooltip-btn fleft"><a class="fleft">
                          <div class="fas fa-home"></div></a></div><span class="fleft"></span>
                      <p class="td fleft"></p>
                    </div>
                    <div class="welcome fright">
                      <p>Welcome <span>Anna</span></p>
                      <div class="popup">
                        <ul>
                          <li><a href="#">Change Password</a></li>
                          <li><a href="#">Logout</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="clear-fix"></div>
                  </div>
                  <div class="contentbar">
                    <div class="col33">
                      <div class="edit-service">
                        <div class="edit-service__content">
                          <div class="edit-service__content--input"><span class="fleft span-title">chọn template:</span>
                            <select class="enter fleft" name="image">
                              <option value="chup-cl">Chụp cắt lớp</option>
                              <option value="sieuam">Siêu âm ổ bụng</option>
                              <option value="chup-cht">Chụp cổng hưởng từ</option>
                            </select>
                            <div class="clear-fix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col50">
                      <div class="edit-status">
                        <div class="edit-status__content">
                          <div class="input"><span>Kỹ thuật:</span>
                            <input type="text" name="kythuat"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clear-fix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="edit-template__ckeditor">
              <div class="reporting--margin">
                <div class="edit-template__ckeditor2">
                  <textarea id="summernote" name="" cols="30" rows="10"></textarea>
                  <div class="edit-template__result">
                    <div class="col10"><span>Kết luận:</span></div>
                    <div class="col90">
                      <textarea name="" cols="30" rows="3"></textarea>
                    </div>
                    <div class="clear-fix"></div>
                  </div>
                  <div class="reporting__wrap--button">
                    <button><a href="#"><i class="fas fa-cog"></i><span>&nbsp;&nbsp;Sửa kết quả</span></a></button>
                    <button><a href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i><span>&nbsp;&nbsp;Lưu kết quả</span></a></button>
                    <button><a href="#"><i class="fa fa-print" aria-hidden="true"></i><span>&nbsp;&nbsp;In kết quả</span></a></button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!--#wrapper-->
    <!--JS-->
    <script src="libs/jQuery/jquery.min.js"></script>
    <script src="libs/owlCarousel/owl.carousel.min.js"></script>
    <script src="libs/validate/additional-methods.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

public/module/src/pages/index.pug
extends _layouts/layout
block content
  section#edit-template2.edit-template2
    .container
      form(action="")
        .edit-header
          .edit-header__wrap
            .edit-header__wrap--header
              .topbar
                .time.fleft 
                  .tooltip-btn.fleft
                    a.fleft
                      .fas.fa-home
                  span.fleft
                  p.td.fleft
                .welcome.fright
                  p Welcome 
                    span Anna
                  .popup
                    ul
                      li
                        a(href="#") Change Password
                      li
                        a(href="#") Logout
                .clear-fix
              .contentbar
                .col33
                  .edit-service
                    .edit-service__content
                      .edit-service__content--input
                        span.fleft.span-title chọn template:
                        select.enter.fleft(name="image")
                          option(value="chup-cl") Chụp cắt lớp
                          option(value="sieuam") Siêu âm ổ bụng
                          option(value="chup-cht") Chụp cổng hưởng từ
                        .clear-fix
                .col50
                  .edit-status
                    .edit-status__content
                      .input
                        span Kỹ thuật:
                        input(type="text", name="kythuat")                                        
                .clear-fix
        .edit-template__ckeditor
          .reporting--margin
            .edit-template__ckeditor2
              textarea#summernote(name="", cols="30", rows="10")
              .edit-template__result
                .col10
                  span Kết luận:
                .col90
                  textarea(name="", cols="30", rows="3")
                .clear-fix
              .reporting__wrap--button
                button
                  a(href="#")
                    i.fas.fa-cog
                    span &nbsp;&nbsp;Sửa kết quả
                button
                  a(href="#")
                    i.fa.fa-floppy-o(aria-hidden="true")
                    span &nbsp;&nbsp;Lưu kết quả
                button
                  a(href="#")
                    i.fa.fa-print(aria-hidden="true")
                    span &nbsp;&nbsp;In kết quả
